<?
	// 주문발주 페이지

	//1. 도매매 요청

	//2. 응답값확인


	// 배송상태확인 페이지 - cron

	//1. 주문이 완료되지 않은 주문건에 대하여 정보갱신

	//2. 변경사항있을 시 업체전달


	// 관리자 페이지

	//1. 주문관리

	//2. 주문상세

	//3. 주문발주

	//4. 주문취소

	//5. 예치금 확인 및 입력
?>